<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verse1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f8;
            background-image: url("resurrect.jpg");
        }
        .container {
            font-family: sans-serif;
            display: center;
            max-width: 1000px;
            background: seashell;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 10px rgba(1, 2, 1, 0.1);
        }
        h1 {
            color: #333;
            
        }
        p {
            text-align: center;
            line-height: 1.8px;
            color: #556;
        }
    </style>
</head>
<body>
  <p style="text-align: center;">
    <div class="container" style="text-align: center;">
        <h1 style="">The Day Of Resurrection</h1><br>
        <strong style="color: blueviolet;">VERSE 1</strong><br><br>
        O Wait! what makes me who i <br> am
        what was my state before <br>existence
        how do i even create <br> and sustain an alternate 
        For this <br> is the real-life question <br>you and I should be asking<br> ourselves before it is too late, even<br> see. Forty days as a drop, forty<br> days as a clinging clot of blood.<br>Here we are today—from a drop to<br> a man. to say goodbye.<br>
        Certainly, every single one of us <br> were created in the womb of our <br>mothers, so deep where none can <br> see. Forty days as a drop, forty<br> days as a clinging clot of blood.<br>Here we are today—from a drop to<br> a man.
Created in the best of form, so we<br> are made with grace and beauty<br> none can trade. Yet, here we are<br> bounded with corruptions and <br> pride
<br>
Say you are not afraid. But always<br> remember, as you work each day.<br> no matter how long it takes you in|<br> this life. One day you will be gone <br>and never come back, from<br> prominence to obscurity<br> Independent man, but today, you<br> will be dressed prepared with soft,<br> worn white clothes, being a <br>muslim you will be blessed your<br> bills and women all will be<br> addressed with four men carrying<br> you on their shoulders Today your<br> body will be laid in cold and in<br> darkness while your beds<br> remained untouched and gleaming<br> with brightness Darkness upon<br> darkness<br>
<em>KUNLU NAF SEEN ZHA EKHA TUL</em> <br> <em> MOU</em> <br>
Every life must taste the bitterness of death<br>
As your Soul departs from the body The<br> real trial begins Nothing<br>can rescue you here today. Not<br> even the whole world ransom<br> Except in clear manifestation.<br>
      
            
        </p>
    </div>

</body>
</html>
