
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verse2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            background-image: url("become.jpg");
        }
        .container {
            font-family: sans-serif;
            display: center;
            max-width: 1000px;
            background: seashell;
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>
<body>

    <div class="container" style="text-align: center;">
        <h1 hr>THE DAY OF RESURRECTION</h1><br>
        <strong style="color: blueviolet;"><hr>(C) VERSE 2</strong><br>

As the last footsteps fades
Then <br>the two angles are descended,<br>
Violently coming to rade MUNKAR <br>AND NAKIR,the harsh and the fair<br> Who will question your soul laid<br> bare Who is you Lord? What path<br> do you take? What Seeds do you<br> sow for your soul's own sake Here<br>every single deeds are recorded<br>
Even from your minor mistakes But<br> the truthful respond will bring life<br>to light And the wrong doers will<br>tremble in fear due to that night<br>Here every Soul's destiny decided<br>right here.<br>
    </div>

</body>
</html>
